<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/HyperPanda"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/offers"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/LLViewPagerIndicator"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/offers"
            app:layout_constraintStart_toStartOf="@+id/offers"
            app:layout_constraintTop_toBottomOf="@id/offers" />

        <TextView
            android:id="@+id/tvTopCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/el_messiri_bold"
            android:text="@string/top_categories"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLViewPagerIndicator" />

        <Button
            android:id="@+id/btnViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="#0A09427D"
            android:fontFamily="@font/el_messiri_bold"
            android:minHeight="0dp"
            android:text="@string/view_more"
            android:textColor="@color/green"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTopCategories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTopCategories"
            app:layout_constraintVertical_bias="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTopCategories"
            tools:listitem="@layout/card_view_shop_category" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="LARGE_BANNER"
            app:adUnitId="ca-app-pub-3423075136662374/5407444277"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories" />

        <TextView
            android:id="@+id/products_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/el_messiri_bold"
            android:padding="3dp"
            android:text="@string/all_products"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/categories"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvTopCategories"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/products_tv"
            tools:listitem="@layout/card_view_category_product" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
