<?xml version="1.0" encoding="utf-8" standalone="yes"?><Layout layout="fragment_categories" modulePackage="com.harera.login" filePath="features/categories/src/main/res/layout/fragment_categories.xml" directory="layout" isMerge="false" isBindingData="false" rootNodeType="androidx.constraintlayout.widget.ConstraintLayout"><Targets><Target tag="layout/fragment_categories_0" view="androidx.constraintlayout.widget.ConstraintLayout"><Expressions/><location startLine="1" startOffset="0" endLine="25" endOffset="51"/></Target><Target id="@+id/categories" view="androidx.recyclerview.widget.RecyclerView"><Expressions/><location startLine="7" startOffset="4" endLine="14" endOffset="53"/></Target><Target id="@+id/products" view="androidx.recyclerview.widget.RecyclerView"><Expressions/><location startLine="16" startOffset="4" endLine="24" endOffset="61"/></Target></Targets></Layout>